
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pfeil nach unten

#XBLI: List text for no data lists
LIST_NO_DATA=Keine Daten

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ungelesen

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=L\u00F6schbar

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Hat Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Ist bearbeitbar

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Ist aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Gruppenkopf

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} von {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Z\u00E4hler {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Zustand fehlerhaft

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Zustand mit Warnung

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Zustand erfolgreich

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zur\u00FCck

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ein

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Aus

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Annehmen

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Weitere

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Abbr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Monat

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Tag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jahr

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stunden

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Jetzt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Abbrechen

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nein

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abbrechen

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Wiederholen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorieren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Schlie\u00DFen

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=L\u00F6schen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Best\u00E4tigung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Fehler

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informationen

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Erfolg

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Details einblenden

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Zum Aktualisieren ziehen

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Zum Aktualisieren loslassen

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Daten werden geladen...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Daten werden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualisieren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Abmelden

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Abbrechen

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Personalisierung zur\u00FCcksetzen

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Spalte nach oben verschieben

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Spalte nach untern verschieben

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Spalten

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Keine Spalten gefunden

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Sortieren nach

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortieren nach

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppieren nach

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtern nach

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtern nach\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Gefiltert nach\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Abbrechen

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ohne

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Aufsteigend

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Absteigend

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle Filter zur\u00FCcksetzen

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Suchen

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert nach {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kein Filter ausgew\u00E4hlt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=und

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mehrere Filter aktiv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} weitere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} weitere vorhanden

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Auf Server weitersuchen

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filter entfernen

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Ausgew\u00E4hlte Elemente\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Hier etwas posten

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Abschicken

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Alle Elemente anzeigen

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 Ergebnis verf\u00FCgbar

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} Ergebnisse sind verf\u00FCgbar

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Keine Ergebnisse

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Wertehilfe verf\u00FCgbar

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Texteingabe deaktiviert

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Wertzustand Fehler

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Wertzustand Warnung

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Wertzustand Erfolg

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Facette entfernen

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Entfernbare Facette\: entfernen mit L\u00D6SCHEN

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Fac. hinz.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Zur\u00FCcksetzen

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Zur\u00FCck

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Weiter

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MEHR

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=WENIGER

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anlagen ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=M\u00F6chten Sie ''{0}'' wirklich l\u00F6schen?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=M\u00F6chten Sie die Datei wirklich l\u00F6schen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Datei l\u00F6schen

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Das Hochladen der folgenden Dateien wird beendet\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Hochladen beenden

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Dateiname bereits vorhanden.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Geben Sie einen Dateinamen ein.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Hochladen\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Hochladen fehlgeschlagen

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Dateityp nicht erlaubt.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=L\u00F6schen

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Beenden

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Bearbeiten

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Einstellungen anzeigen
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Filter definieren
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Sortierung definieren
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Gruppen definieren
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Spalteneigenschaften definieren
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Abbrechen
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Zur\u00FCcksetzen
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Warnung
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Einige Bedingungswerte fehlen oder sind falsch.\n Stellen Sie sicher, dass alle Eintr\u00E4ge korrekt und vollst\u00E4ndig sind, so dass sie dem Filter hinzugef\u00FCgt werden k\u00F6nnen.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Die Auswahl vieler Spalten kann sich negativ auf die Performance auswirken

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Einschlie\u00DFen

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ausschlie\u00DFen

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=zwischen
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=enth\u00E4lt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=gr\u00F6\u00DFer als
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=gr\u00F6\u00DFer als oder gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kleiner als
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kleiner als oder gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=beginnt mit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=endet mit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Aufsteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Absteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Aufsteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Absteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summe
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Durchschnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=zwischen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=gleich
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nach dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=am oder nach dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=vor dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=vor dem oder am
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=zwischen
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=gleich
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=gr\u00F6\u00DFer als
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=gr\u00F6\u00DFer als oder gleich
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner als
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner als oder gleich


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=von
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=bis
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Wert
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Feld als Spalte anzeigen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Neue Zeile hinzuf\u00FCgen
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Zeile entfernen
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Geben Sie einen g\u00FCltigen Wert ein

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Alles anzeigen
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Auswahl anzeigen
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Alle ausw\u00E4hlen
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle ausw\u00E4hlen ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Nach ganz oben
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nach oben
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nach unten
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Nach ganz unten

#XFLD: Subtle link description label
LINK_SUBTLE=Dezent
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Hervorgehoben

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualisieren mit F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Dr\u00FCcken Sie F4, um die Wertehilfe zu \u00F6ffnen

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Fu\u00DFzeile
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u00DCberschrift
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Zwischen\u00FCberschrift

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Wertzustand Fehler
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Wertzustand Warnung
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Wertzustand Erfolg

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u00E4chster Schritt
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisch
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} von {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Bewertung

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Kennzeichnen

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Titel ausw\u00E4hlen
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Keine passenden Elemente gefunden.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u00DCberpr\u00FCfen Sie die Filtereinstellungen

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mehr
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Enthalten Token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=L\u00F6schbar

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ungelesen
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Gesperrt

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Schlie\u00DFen
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Zur\u00FCck
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Nachrichten

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positive Aktion
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negative Aktion
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Hervorgehoben

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} von {1} wird angezeigt

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Bearbeiten
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sichern
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Abbrechen
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Genehmigen
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Ablehnen
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Weiterleiten
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00D6ffnen in ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortierung
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtern
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruppierung
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Kennzeichnen
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Hinzuf\u00FCgen
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-Mail senden
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=In SAP Jam diskutieren
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=In SAP Jam verteilen
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Nachricht senden
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Als Kachel sichern
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Drucken
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Mehrfachauswahl
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Nachrichten
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Freigeben

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Entwurf wird gesichert...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Entwurf wurde gesichert

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Abbrechen
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Weiter
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u00DCberpr\u00FCfen

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Ausgew\u00E4hlt
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Verarbeitet
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Schritt
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Schritt

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Markiert

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Verwandte Optionen

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS schicken

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Markiert

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Gesperrt

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Abbrech.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Uhrzeitauswahl

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Stunden

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuten

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunden

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(keine)
