
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pil ned

#XBLI: List text for no data lists
LIST_NO_DATA=Ingen data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ulest

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Kan slettes

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Har detaljer

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Kan redigeres

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Er aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Gruppetopp

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} av {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Teller {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Tilstand med feil

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Tilstand med advarsel

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Tilstand uten feil

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tilbake

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Godkjenn

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Flere

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5ned

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timer

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=N\u00E5

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Gjenta

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Lukk

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Slett

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekreftelse

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Feil

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informasjon

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Utf\u00F8rt

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Vis detaljer

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Trekk ned for \u00E5 oppdatere

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frigi for oppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laster data ...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Laster data ...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Oppdater

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logg av

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Tilbakestill persontilpasning

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Flytt kolonne opp

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Flytt kolonne ned

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonner

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Finner ingen kolonner

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Sorter etter

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sorter etter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupper etter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer etter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer etter\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrert etter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Uten

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Synkende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Tilbakestill alle filtre

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F8k

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrert etter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Ingen filter valgt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=og

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flere filtre aktive

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} flere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} flere finnes

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F8k videre p\u00E5 server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Fjern filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valgte elementer\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Legg inn noe her

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Send

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Tilf\u00F8y alle elementer

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat tilgjengelig

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultater er tilgjengelige

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Ingen resultater

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Mulige verdier tilgjengelig

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Tekstinndata er deaktivert

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Verdistatus "feil"

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Verdistatus "advarsel"

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Verdistatus "feilfritt"

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Fjern fasett

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Fasett som kan fjernes\: Fjern med SLETT

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Tilf\u00F8y fas

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Tilbakest.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tilbake

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Fortsett

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Vedlegg ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Er du sikker p\u00E5 at du vil slette ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Er du sikker p\u00E5 at du vil slette filen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Slett fil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Opplasting av f\u00F8lgende filer avsluttes\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Avslutt opplasting

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnavn finnes allerede

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Oppgi filnavn

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Opplasting\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Opplasting mislyktes

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtype ikke tilatt

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Slett

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Avslutt

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Rediger

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Vis innstillinger
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definer filter
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definer sortering
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definer grupper
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definer kolonneegenskaper
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Avbryt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Tilbakestill
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Advarsel
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Noen betingelsesverdier mangler eller er feil.\n Kontroller at alle poster er korrekte og fullstendige, slik at de kan tilf\u00F8yes til filteret.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Utvalg av mange kolonner kan p\u00E5virke ytelsen negativt

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkluder

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ekskluder

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mellom
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=inneholder
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=st\u00F8rre enn
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=st\u00F8rre enn eller lik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mindre enn
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mindre enn eller lik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=starter med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=slutter med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Stigende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Synkende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Stigende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Synkende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Sum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Gjennomsnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lik
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=etter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=den eller etter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F8r den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F8r den eller den
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellom
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lik
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F8rre enn
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F8rre enn eller lik
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre enn
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre enn eller lik


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=fra
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=til
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Verdi
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Vis felt som kolonne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Tilf\u00F8y ny linje
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Fjern linje
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Oppgi gyldig verdi

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Vis alt
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Vis utvalg
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Merk alle
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Velg alle ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Helt opp
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Opp
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nedover
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Helt ned

#XFLD: Subtle link description label
LINK_SUBTLE=Diskret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Uthevet

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Oppdater med F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Trykk p\u00E5 F4 for \u00E5 \u00E5pne mulige verdier

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Bunntekst
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Overskrift
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Mellomoverskrift

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Verdistatus "feil"
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Verdistatus "advarsel"
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Verdistatus "feilfritt"

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Neste trinn
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} av {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vurdering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favoritt
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indikator

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Velg tittel
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Finner ingen passende elementer
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontroller filterinnstillinger

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mer
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Skal inneholde token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenisering

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Kan slettes

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ulest
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sperret

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Lukk
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Tilbake
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Meldinger

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiv aktivitet
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativ aktivitet
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Uthevet

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} av {1} vises.

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Rediger
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Lagre
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Avbryt
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Godkjenn
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Avvis
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Videresend
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00C5pne i...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortering
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruppering
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indikator
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favoritt
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Tilf\u00F8y
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Send e-post
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskuter i SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Del i SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Send melding
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Lagre som rute
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Skriv ut
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Flervalg
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meldinger
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Frigi

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Lagrer utkast ...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Utkast er lagret

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Avbryt
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Fortsett
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontroller

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Valgt
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Behandlet
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Trinn
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Trinn

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Merket

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favoritt

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Beslektede alternativer

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Send SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Merket

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favoritt

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Sperret

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Avbryt

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Velg klokkeslett

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Timer

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutter

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunder

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ingen)
