
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Rodykl\u0117 \u017Eemyn

#XBLI: List text for no data lists
LIST_NO_DATA=N\u0117ra duomen\u0173

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Neskaityta

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Naikintina

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Yra i\u0161samios informacijos

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Yra redaguotina

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Yra aktyvus

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grup\u0117s antra\u0161t\u0117

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} i\u0161 {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elementas {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Skaitiklis {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=B\u016Bsena\: klaida

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=B\u016Bsena\: \u012Fsp\u0117jimas

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=B\u016Bsena\: s\u0117kmingai

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atgal

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u012Ej

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I\u0161j

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Priimti

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Daugiau

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Gerai

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=At\u0161k.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0117nuo

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Metai

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Valandos

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minut\u0117s

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekund\u0117s

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Dabar

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nar\u0161ymas

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Gerai

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=At\u0161aukti

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Taip

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Nutraukti

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Bandyti i\u0161 naujo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Nepaisyti

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=U\u017Edaryti

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Naikinti

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u012Esp\u0117jimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Patvirtinimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Klaida

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacija

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u012Esp\u0117jimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=S\u0117kmingai

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Rodyti i\u0161sami\u0105 informacij\u0105

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Nutempia \u017Eemyn atnauj.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Paleisti norint atnauj.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u012Ek\u0117limas...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Palaukite \u2013 duomenys \u012Fkeliami

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atnaujinti

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=I\u0161eiti

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Gerai

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=At\u0161aukti

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Anuliuoti personalizavim\u0105

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Perkelti stulpel\u012F auk\u0161tyn

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Perkelti stulpel\u012F \u017Eemyn

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stulpeliai

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Viskas

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nerasta stulpeli\u0173

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=R\u016B\u0161iuoti pagal

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=R\u016B\u0161iuoti pagal

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupuoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtruoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtruoti pagal\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtruota pagal\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Gerai

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=At\u0161aukti

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=N\u0117ra

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Did\u0117jimo tvarka

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ma\u017E\u0117jimo tvarka

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Valyti visus filtrus

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viskas

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Viskas)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ie\u0161koti

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtruoti

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Gerai

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtruota pagal {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nepasirinkta filtr\u0173

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ir

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Taikyti keli filtrai

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} daugiau...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} daugiau

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Toliau ie\u0161koti serveryje

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Pa\u0161alinti filtr\u0105

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Pasirinktos pozicijos\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Skelbti k\u0105 nors \u010Dia

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Pateikti

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Rodyti visas pozicijas

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=Yra 1 rezultatas

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Yra rezultat\u0173\: {0}

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=N\u0117ra rezultat\u0173

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Yra reik\u0161m\u0117s \u017Einynas

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Teksto \u012Fvestis i\u0161jungta

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Pa\u0161alinti aspekt\u0173 s\u0105ra\u0161\u0105

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u0160alintini aspektai\: nor\u0117dami pa\u0161alinti, paspauskite NAIKINTI

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Prid.aspek

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=NustI\u0161Nauj

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Ankstesnis

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Paskesnis

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=DAUGIAU

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MA\u017DIAU

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Priedai ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Ar tikrai norite panaikinti \u201E{0}\u201C?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ar tikrai norite panaikinti \u0161\u012F fail\u0105?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Naikinti fail\u0105

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0160i\u0173 fail\u0173 \u012Fk\u0117limo procesas bus nutrauktas\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Nutraukti \u012Fk\u0117lim\u0105

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Toks failo vardas jau yra.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u012Eveskite failo vard\u0105.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Nusiun\u010Diama\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Nepavyko \u012Fkelti

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Neleistinas failo tipas.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=Gerai

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Naikinti

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Nutraukti

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Redaguoti

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Parametr\u0173 per\u017Ei\u016Bra
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Apibr\u0117\u017Eti filtrus
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Apibr\u0117\u017Eti r\u016B\u0161iavimo tvark\u0105
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Apibr\u0117\u017Eti grupes
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Apibr\u0117\u017Eti stulpeli\u0173 ypatybes
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=Gerai
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=At\u0161aukti
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Atkurti
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u012Esp\u0117jimas
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Tr\u016Bksta kai kuri\u0173 s\u0105lyg\u0173 reik\u0161mi\u0173 arba jos neteisingos.\n \u012Esitikinkite, kad visi \u012Fra\u0161ai teisingi ir pabaigti, kad juos b\u016Bt\u0173 galima \u012Fkelti \u012F filtr\u0105.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Pasirinkus didel\u012F stulpeli\u0173 skai\u010Di\u0173, veikimas gali sul\u0117t\u0117ti

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Apima

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ne\u012Ftraukti

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=intervale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=apima
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=daugiau u\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=daugiau arba lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=ma\u017Eiau u\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=ma\u017Eiau arba lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=pradinis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=prasideda
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=baigiasi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Did\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Ma\u017E\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Did\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Ma\u017E\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Bendroji suma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Vidurkis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimumas
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimumas
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=intervale
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lygu
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=t\u0105 dien\u0105 arba po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=prie\u0161
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=prie\u0161 arba t\u0105 dien\u0105
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=intervale
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lygu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=daugiau u\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=daugiau arba lygu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=ma\u017Eiau u\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=ma\u017Eiau arba lygu


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=nuo
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=iki
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Reik\u0161m\u0117
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Rodyti lauk\u0105 kaip stulpel\u012F
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u012Etraukti nauj\u0105 eilut\u0119
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u0160alinti eilut\u0119
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u012Eveskite leistin\u0105 reik\u0161m\u0119

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Rodyti visk\u0105
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Rodyti pasirinktus
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u017Dym\u0117ti visk\u0105
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Pasirinkite visk\u0105 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Perkelti \u012F vir\u0161\u0173
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Perkelti auk\u0161tyn
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Perkelti \u017Eemyn
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Perkelti \u012F apa\u010Di\u0105

#XFLD: Subtle link description label
LINK_SUBTLE=Subtilus
#XFLD: Emphasized link description label
LINK_EMPHASIZED=I\u0161ry\u0161kintas

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nor\u0117dami naujinti, spauskite F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pspauskite F4, kad atidarytum\u0117te reik\u0161mi\u0173 \u017Einyno dialogo lang\u0105

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Pora\u0161t\u0117
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Antra\u0161t\u0117
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subantra\u0161t\u0117

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Kitas veiksmas
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Teigiamas
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Itin svarbus
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Neigiamas

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} i\u0161 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u012Evertinimas

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Parankinis
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=V\u0117liav\u0117l\u0117

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Pasirinkti pavadinim\u0105
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Piktograma

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotipas

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Atitinkam\u0173 pozicij\u0173 nerasta.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Patikrinti filtro parametrus

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} daugiau
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Yra atpa\u017Einimo \u017Eenkl\u0173

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Atpa\u017Einimo \u017Eenkl\u0173 generatorius

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Atpa\u017Einimo \u017Eenklas
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Naikintina

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neskaityta
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=U\u017Erakintas

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=U\u017Edaryti
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Viskas
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Atgal
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Prane\u0161imai

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Teigiamas veiksmas
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Neigiamas veiksmas
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=I\u0161ry\u0161kintas

#XACT: ARIA text for position markers
CAROUSEL_POSITION={0} elementas i\u0161 {1} rodomas

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Redaguoti
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u012Era\u0161yti
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=At\u0161aukti
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Patvirtinti
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Atmesti
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Perk\u0117limas
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Atidaryti...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=R\u016B\u0161iuoti
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtruoti
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupuoti
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=V\u0117liav\u0117l\u0117
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Parankinis
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Prid\u0117ti
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Si\u0173sti el. lai\u0161k\u0105
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuoti \u201ESAP Jam\u201C
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Dalytis \u201ESAP Jam\u201C
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Si\u0173sti prane\u0161im\u0105
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u012Era\u0161yti kaip poekran\u012F
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Spausdinti
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Daugkartinis pasirinkimas
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Prane\u0161imai
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Bendrai naudoti

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Juodra\u0161tis \u012Fra\u0161omas...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Juodra\u0161tis \u012Fra\u0161yas

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=At\u0161aukti
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Paskesnis
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Per\u017Ei\u016Br\u0117ti

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Pasirinkta
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Apdorota
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u017Dingsnis
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u017Dingsnis

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Pa\u017Eym\u0117ta

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Parankinis

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Susijusios parinktys

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Si\u0173sti SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Pa\u017Eym\u0117ta

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Parankinis

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=U\u017Erakinta

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=Gerai

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=At\u0161aukti

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Laiko ie\u0161kos \u012Frankis

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Valandos

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minut\u0117s

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekund\u0117s

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=I\u0161 ryto/popiet
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(n\u0117ra)
