
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Mu\u0303i t\u00EAn xu\u00F4\u0301ng

#XBLI: List text for no data lists
LIST_NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c \u0111o\u0323c

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Co\u0301 th\u00EA\u0309 xo\u0301a

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Co\u0301 chi ti\u00EA\u0301t

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Co\u0301 th\u00EA\u0309 hi\u00EA\u0323u chi\u0309nh

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Hoa\u0323t \u0111\u00F4\u0323ng

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Ti\u00EAu \u0111\u00EA\u0300 nho\u0301m

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} cu\u0309a {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Mu\u0323c {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=B\u00F4\u0323 \u0111\u00EA\u0301m {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Ti\u0300nh tra\u0323ng l\u00F4\u0303i

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tr\u01A1\u0309 la\u0323i

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=B.

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=T.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Ch\u00E2\u0301p nh\u00E2\u0323n

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Hu\u0309y

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Hu\u0309y

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Th\u00EAm

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Hu\u0309y

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Tha\u0301ng

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Nga\u0300y

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=N\u0103m

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Gi\u01A1\u0300

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Phu\u0301t

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Gi\u00E2y

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=B.gi\u01A1\u0300

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Hu\u0309y

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Co\u0301

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Kh\u00F4ng

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Hu\u0309y bo\u0309

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Th\u01B0\u0309 la\u0323i

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Bo\u0309 qua

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0110o\u0301ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Xo\u0301a

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Ca\u0309nh ba\u0301o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Xa\u0301c nh\u00E2\u0323n

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=L\u00F4\u0303i

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Th\u00F4ng tin

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Ca\u0309nh ba\u0301o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Tha\u0300nh c\u00F4ng

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Hi\u1EC3n th\u1ECB chi ti\u1EBFt

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ke\u0301o xu\u00F4\u0301ng \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Xu\u00E2\u0301t \u0111\u00EA\u0309 la\u0300m t\u01B0\u01A1i

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0110ang ta\u0309i...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Vlo\u0300ng \u0111\u01A1\u0323i, d.li\u00EA\u0323u \u0111ang ta\u0309i

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=La\u0300m m\u01A1\u0301i

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0110\u0103ng xu\u00E2\u0301t

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Hu\u0309y

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Hu\u0309y bo\u0309 thao ta\u0301c ca\u0301 nh\u00E2n ho\u0301a

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Di chuy\u00EA\u0309n c\u00F4\u0323t l\u00EAn

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Di chuy\u00EA\u0309n c\u00F4\u0323t xu\u00F4\u0301ng

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=C\u00F4\u0323t

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=T\u00E2\u0301t ca\u0309

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Kh\u00F4ng t\u00ECm th\u1EA5y c\u1ED9t

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=S\u0103\u0301p x\u00EA\u0301p theo

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=S\u0103\u0301p x\u00EA\u0301p theo

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gom nho\u0301m b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Lo\u0323c b\u01A1\u0309i

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Lo\u0323c theo\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0110\u01B0\u01A1\u0323c lo\u0323c theo\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Hu\u0309y

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Kh\u00F4ng co\u0301

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=T\u0103ng d\u00E2\u0300n

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Gia\u0309m d\u00E2\u0300n

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Xo\u0301a t\u00E2\u0301t ca\u0309 b\u00F4\u0323 lo\u0323c

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=T\u00E2\u0301t ca\u0309

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (T\u00E2\u0301t ca\u0309)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ti\u0300m ki\u00EA\u0301m

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Lo\u0323c

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0110\u01B0\u01A1\u0323c lo\u0323c theo {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kh\u00F4ng co\u0301 b\u00F4\u0323 lo\u0323c na\u0300o \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=va\u0300

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=M\u00F4\u0323t s\u00F4\u0301 b\u00F4\u0323 lo\u0323c \u0111\u01B0\u01A1\u0323c a\u0301p du\u0323ng

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} th\u00EAm n\u01B0\u0303a...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} co\u0301 s\u0103\u0303n th\u00EAm

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Ti\u0300m ki\u00EA\u0301m th\u00EAm tr\u00EAn ma\u0301y chu\u0309

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Loa\u0323i bo\u0309 b\u00F4\u0323 lo\u0323c

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Mu\u0323c nh\u00E2\u0323p \u0111a\u0303 l\u01B0\u0323a cho\u0323n\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u0110\u0103ng ca\u0301i gi\u0300 \u0111o\u0301 \u01A1\u0309 \u0111\u00E2y

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=G\u01B0\u0309i

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 m\u1EE5c

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 k\u00EA\u0301t qua\u0309 co\u0301 s\u0103\u0303n

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} k\u00EA\u0301t qua\u0309 co\u0301 s\u0103\u0303n

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Kh\u00F4ng co\u0301 k\u00EA\u0301t qua\u0309

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p co\u0301 s\u0103\u0303n

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Nh\u00E2\u0323p v\u0103n ba\u0309n bi\u0323 v\u00F4 hi\u00EA\u0323u ho\u0301a

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Lo\u1EA1i b\u1ECF danh s\u00E1ch kh\u00EDa c\u1EA1nh

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Khi\u0301a ca\u0323nh co\u0301 th\u00EA\u0309 loa\u0323i bo\u0309\: nh\u00E2\u0301n XO\u0301A \u0111\u00EA\u0309 loa\u0323i bo\u0309

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Th k.ca\u0323nh

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Th.l l\u1EA1i

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tr\u01B0\u01A1\u0301c

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=K\u00EA\u0301 ti\u1EBFp

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=NHI\u00CA\u0300U H\u01A0N

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u00CDT H\u01A0N

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n xo\u0301a t\u00E2\u0323p tin na\u0300y kh\u00F4ng?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Xo\u0301a t\u00E2\u0323p tin

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Ta\u0309i l\u00EAn ca\u0301c t\u00E2\u0323p tin sau \u0111\u00E2y se\u0303 \u0111\u01B0\u01A1\u0323c k\u00EA\u0301t thu\u0301c\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=K\u1EBFt th\u00FAc t\u1EA3i l\u00EAn

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=T\u00EAn t\u00E2\u0323p tin \u0111a\u0303 t\u00F4\u0300n ta\u0323i.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Nh\u00E2\u0323p t\u00EAn t\u00E2\u0323p tin.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0110ang ta\u0309i l\u00EAn\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Kh\u00F4ng th\u1EC3 t\u1EA3i l\u00EAn

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Ki\u1EC3u t\u1EADp tin kh\u00F4ng \u0111\u01B0\u01A1\u0323c ch\u00E2\u0301p nh\u00E2\u0323n.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Hu\u0309y

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Xo\u0301a

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Ch\u00E2\u0301m d\u01B0\u0301t

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Hi\u00EA\u0323u chi\u0309nh

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Thi\u1EBFt l\u1EADp m\u00E0n h\u00ECnh
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=X\u00E1c \u0111\u1ECBnh b\u00F4\u0323 lo\u0323c
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=X\u00E1c \u0111\u1ECBnh s\u1EAFp x\u1EBFp
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=X\u00E1c \u0111\u1ECBnh nh\u00F3m
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=X\u00E1c \u0111\u1ECBnh thu\u00F4\u0323c ti\u0301nh c\u1ED9t
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Hu\u0309y
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Phu\u0323c h\u00F4\u0300i
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Ca\u0309nh ba\u0301o
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=M\u00F4\u0323t s\u00F4\u0301 gia\u0301 tri\u0323 \u0111i\u00EA\u0300u ki\u00EA\u0323n bi\u0323 thi\u00EA\u0301u ho\u0103\u0323c kh\u00F4ng \u0111u\u0301ng.\n \u0110a\u0309m ba\u0309o r\u0103\u0300ng t\u00E2\u0301t ca\u0309 mu\u0323c nh\u00E2\u0323p \u0111u\u0301ng va\u0300 hoa\u0300n t\u00E2\u0301t vi\u0300 th\u00EA\u0301 chu\u0301ng co\u0301 th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c th\u00EAm va\u0300o b\u00F4\u0323 lo\u0323c.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=L\u01B0\u0323a cho\u0323n s\u00F4\u0301 c\u00F4\u0323t l\u01A1\u0301n co\u0301 th\u00EA\u0309 la\u0300m ch\u00E2\u0323m hi\u00EA\u0323u su\u00E2\u0301t

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Bao g\u1ED3m

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Lo\u1EA1i tr\u1EEB

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=gi\u1EEFa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=b\u1EB1ng v\u1EDBi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=ch\u1EE9a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=l\u1EDBn h\u01A1n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=nh\u1ECF h\u01A1n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=ban \u0111\u1EA7u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=b\u1EAFt \u0111\u1EA7u v\u1EDBi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=k\u1EBFt th\u00FAc v\u1EDBi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=T\u0103ng d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Gia\u0309m d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=T\u0103ng d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Gia\u0309m d\u00E2\u0300n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=T\u00F4\u0309ng c\u00F4\u0323ng
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Trung b\u00ECnh
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=T\u1ED1i thi\u1EC3u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=T\u1ED1i \u0111a
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=gi\u1EEFa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=b\u1EB1ng v\u1EDBi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=sau khi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=v\u00E0o l\u00FAc ho\u1EB7c sau khi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=tr\u01B0\u1EDBc khi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=tr\u01B0\u1EDBc khi ho\u1EB7c v\u00E0o l\u00FAc
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=gi\u1EEFa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=b\u1EB1ng v\u1EDBi
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=l\u1EDBn h\u01A1n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=nh\u1ECF h\u01A1n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=t\u01B0\u0300
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0111\u1EBFn
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Gia\u0301 tri\u0323
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Hi\u1EC3n th\u1ECB tr\u01B0\u1EDDng d\u01B0\u1EDBi d\u1EA1ng c\u1ED9t
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Th\u00EAm do\u0300ng m\u01A1\u0301i
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Loa\u0323i bo\u0309 do\u0300ng
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Nh\u00E2\u0323p gia\u0301 tri\u0323 h\u01A1\u0323p l\u00EA\u0323

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Hi\u1EC3n th\u1ECB \u0111\u01B0\u1EE3c ch\u1ECDn
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Cho\u0323n t\u00E2\u0301t ca\u0309
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Cho\u0323n t\u00E2\u0301t ca\u0309 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Di chuy\u00EA\u0309n l\u00EAn tr\u00EAn cu\u0300ng
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Di chuy\u00EA\u0309n l\u00EAn
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Di chuy\u00EA\u0309n xu\u00F4\u0301ng
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Di chuy\u00EA\u0309n xu\u00F4\u0301ng d\u01B0\u01A1\u0301i cu\u0300ng

#XFLD: Subtle link description label
LINK_SUBTLE=Tinh t\u00EA\u0301
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nh\u00E2\u0301n F5 \u0111\u00EA\u0309 la\u0300m m\u01A1\u0301i

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Nh\u00E2\u0301n F4 \u0111\u00EA\u0309 m\u01A1\u0309 h\u00F4\u0323p thoa\u0323i tr\u01A1\u0323 giu\u0301p gia\u0301 tri\u0323

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Ch\u00E2n trang
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Ti\u00EAu \u0111\u00EA\u0300
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Ti\u00EAu \u0111\u00EA\u0300 phu\u0323

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng l\u00F4\u0303i
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng ca\u0309nh ba\u0301o
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0110a\u0301nh gia\u0301 ti\u0300nh tra\u0323ng tha\u0300nh c\u00F4ng

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=B\u01B0\u01A1\u0301c k\u00EA\u0301 ti\u00EA\u0301p
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=D\u01B0\u01A1ng
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=T\u01A1\u0301i ha\u0323n
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u00C2m

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} cu\u0309a {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0110a\u0301nh gia\u0301

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=C\u01A1\u0300

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Cho\u0323n ti\u00EAu \u0111\u00EA\u0300
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Bi\u00EA\u0309u t\u01B0\u01A1\u0323ng

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c phu\u0300 h\u01A1\u0323p.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Ki\u00EA\u0309m tra thi\u00EA\u0301t l\u00E2\u0323p lo\u0323c

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Nhi\u00EA\u0300u h\u01A1n
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Ch\u01B0\u0301a token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=C\u00F4ng cu\u0323 the\u0309 ho\u0301a

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Co\u0301 th\u00EA\u0309 xo\u0301a

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Kh\u00F4ng \u0111\u01B0\u01A1\u0323c \u0111o\u0323c
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bi\u0323 kho\u0301a

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0110o\u0301ng
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=T\u00E2\u0301t ca\u0309
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Tr\u01A1\u0309 la\u0323i
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Th\u00F4ng ba\u0301o

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Ha\u0300nh \u0111\u00F4\u0323ng ti\u0301ch c\u01B0\u0323c
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Ha\u0300nh \u0111\u00F4\u0323ng ti\u00EAu c\u01B0\u0323c
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0110\u01B0\u01A1\u0323c nh\u00E2\u0301n ma\u0323nh

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Mu\u0323c {0} cu\u0309a {1} \u0111\u01B0\u01A1\u0323c hi\u00EA\u0309n thi\u0323

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Hi\u00EA\u0323u chi\u0309nh
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=L\u01B0u
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Hu\u0309y
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Ph\u00EA duy\u00EA\u0323t
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=T\u01B0\u0300 ch\u00F4\u0301i
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Chuy\u00EA\u0309n ti\u00EA\u0301p
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=M\u01A1\u0309 trong...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=S\u0103\u0301p x\u00EA\u0301p
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Lo\u0323c
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Nho\u0301m
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=C\u01A1\u0300
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Th\u00EAm
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=G\u1EEDi email
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Tha\u0309o lu\u00E2\u0323n trong SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Chia se\u0309 tr\u00EAn SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=G\u01B0\u0309i th\u00F4ng ba\u0301o
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=L\u01B0u nh\u01B0 hi\u0300nh x\u00EA\u0301p
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=In
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u0110a l\u01B0\u0323a cho\u0323n
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Th\u00F4ng ba\u0301o
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Chia se\u0309

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0110ang l\u01B0u ba\u0309n tha\u0309o...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Ba\u0309n tha\u0309o \u0111\u01B0\u01A1\u0323c l\u01B0u

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Hu\u0309y
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=K\u00EA\u0301 ti\u1EBFp
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Xem xe\u0301t

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Nga\u0300y

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0110\u01B0\u01A1\u0323c cho\u0323n
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u0110a\u0303 x\u01B0\u0309 ly\u0301
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=B\u01B0\u01A1\u0301c
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=B\u01B0\u01A1\u0301c

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Tu\u0300y cho\u0323n co\u0301 li\u00EAn quan

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=G\u01B0\u0309i SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Mu\u0323c \u01B0a thi\u0301ch

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bi\u0323 kho\u0301a

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Hu\u0309y

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=C\u00F4ng cu\u0323 cho\u0323n th\u01A1\u0300i gian

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Gi\u01A1\u0300

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Phu\u0301t

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Gi\u00E2y

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(kh\u00F4ng co\u0301)
