
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Fl\u00E8che vers le bas

#XBLI: List text for no data lists
LIST_NO_DATA=Aucune donn\u00E9e

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Non lu

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Supprimable

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=A des d\u00E9tails

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Est \u00E9ditable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est actif

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=En-t\u00EAte du groupe

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=El\u00E9ment {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Nombre {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Statut erron\u00E9

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Statut avec avertissement

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Statut erron\u00E9

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Retour

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=D\u00E9s

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accepter

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Interrompre

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Interrompre

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Plus

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Interr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mois

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Jour

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ann\u00E9e

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Heures

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secondes

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Maint.

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Interrompre

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Oui

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Non

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Interrompre

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=R\u00E9p\u00E9ter

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fermer

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suppr.

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Avertissement

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Erreurs

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informations

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Avertissement

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=R\u00E9ussite

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Afficher d\u00E9tails

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Descendre pour rafra\u00EEchir

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Lib\u00E9rer pour rafra\u00EEchir

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Chargement des donn\u00E9es...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Chargement des donn\u00E9es...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Rafra\u00EEchir

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Fin de session

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Interrompre

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=R\u00E9initialiser personnalisation

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=D\u00E9placer colonne vers le haut

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=D\u00E9placer colonne vers le bas

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colonnes

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tout

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Aucune colonne trouv\u00E9e

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Trier par

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Trier par

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Regrouper par

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer par

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer par \:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtr\u00E9 par \:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Interrompre

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Sans

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordre croissant

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ordre d\u00E9croissant

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=R\u00E9initialiser tous les filtres

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tous

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (tous)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Recherche

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u00E9s par {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Aucun filtre s\u00E9lectionn\u00E9

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=et

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Plusieurs filtres actifs

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} Autres...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} Autres disponibles

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Poursuivre la recherche sur le serveur

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Supprimer filtre

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u00C9l\u00E9ments s\u00E9lectionn\u00E9s \: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publier quelque chose ici...

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Soumettre

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Afficher tous les \u00E9l\u00E9ments

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 r\u00E9sultat disponible

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} r\u00E9sultats sont disponibles.

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Aucun r\u00E9sultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Aide \u00E0 la saisie disponible

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Saisie de texte d\u00E9sactiv\u00E9e

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Erreur du statut de valeur

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Statut de valeur Avertissement

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Statut de valeur Succ\u00E8s

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Supprimer facette

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Facette supprimable \: appuyez sur SUPPRIMER pour effacer.

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Ajou. fac.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=R\u00E9initial.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Retour

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Suite

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=PLUS

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MOINS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Pi\u00E8ces jointes ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voulez-vous vraiment supprimer ''{0}'' ?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Voulez-vous vraiment supprimer le fichier ?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Supprimer fichier

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Le t\u00E9l\u00E9chargement des fichiers suivants sera termin\u00E9 \:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Terminer t\u00E9l\u00E9chargement

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nom de fichier d\u00E9j\u00E0 existant

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Entrez un nom de fichier.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=T\u00E9l\u00E9charger \: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Echec du t\u00E9l\u00E9chargement

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Type de fichier non autoris\u00E9

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Interrompre

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Supprimer

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminer

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Traiter

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Afficher options
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=D\u00E9finir filtres
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=D\u00E9finir tri
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=D\u00E9finir groupes
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=D\u00E9finir propri\u00E9t\u00E9s des colonnes
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Interrompre
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=R\u00E9initialiser
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Avertissement
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Certaines valeurs de conditions sont manquantes ou incorrectes.\n Assurez-vous que toutes les entr\u00E9es soient correctes et compl\u00E8tes afin qu'elles puissent \u00EAtre ajout\u00E9es au filtre.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La s\u00E9lection de nombreuses colonnes peut avoir des r\u00E9percussions n\u00E9gatives sur la performance.

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inclure

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exclure

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=Entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u00C9gal
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=Comprend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Sup\u00E9rieur \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=Sup\u00E9rieur ou \u00E9gal \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=Inf\u00E9rieur \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=Inf\u00E9rieur ou \u00E9gal \u00E0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=Initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=Commence par
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=Se termine par
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ordre croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Ordre d\u00E9croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ordre croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Ordre d\u00E9croissant
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Moyenne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=Entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u00C9gal
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=apr\u00E8s le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=le ou apr\u00E8s le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=avant le
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=avant le ou le
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=Entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u00C9gal
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Sup\u00E9rieur \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=Sup\u00E9rieur ou \u00E9gal \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=Inf\u00E9rieur \u00E0
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=Inf\u00E9rieur ou \u00E9gal \u00E0


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=par
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Jusqu'au
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valeur
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Afficher zone comme colonne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Ajouter nouvelle ligne
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Supprimer ligne
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Entrez une valeur correcte

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Afficher tout
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Afficher s\u00E9lection
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=S\u00E9lect. tout
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Tout s\u00E9lectionner ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Vers tout en haut
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Vers le haut
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Vers le bas
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Vers tout en bas

#XFLD: Subtle link description label
LINK_SUBTLE=Subtil
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Mis en surbrillance

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualiser avec F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Appuyez sur F4 pour ouvrir l'aide de valeur.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Pied de page
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Intitul\u00E9
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Sous-intitul\u00E9

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Erreur du statut de valeur
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Statut de valeur Avertissement
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Statut de valeur Succ\u00E8s

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Etape suivante
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positif
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critique
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=N\u00E9gatif

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluation

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favori
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Code

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=S\u00E9lectionner titre
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ic\u00F4ne

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Aucun \u00E9l\u00E9ment concordant trouv\u00E9
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=V\u00E9rifiez les options du filtre.

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Plus
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Contient jetons

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=G\u00E9n\u00E9rateur de jetons

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Jeton
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Supprimable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Non lu
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqu\u00E9

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Fermer
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tout
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Retour
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Messages

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Action positive
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Action n\u00E9gative
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Mis en surbrillance

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u00E9l\u00E9ment {0} sur {1} est affich\u00E9

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Traiter
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sauvegarder
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Interrompre
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Approuver
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Refuser
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Faire suivre
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Ouvrir dans ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Trier
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtrer
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Regroupement
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Code
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favori
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Ajouter
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Envoyer e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuter dans SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=R\u00E9partir dans SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Envoyer message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Sauvegarder comme vignette
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimer
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=S\u00E9lection multiple
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Partager

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Sauvegarde de la version pr\u00E9liminaire....
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Version pr\u00E9liminaire sauvegard\u00E9e

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Interrompre
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Suite
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=V\u00E9rifier

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=S\u00E9lectionn\u00E9
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Trait\u00E9
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etape
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etape

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=S\u00E9lectionn\u00E9

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Options li\u00E9es

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Envoyer SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=S\u00E9lectionn\u00E9

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqu\u00E9

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Interr.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=S\u00E9lection de l'heure

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Heures

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Secondes

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(aucun)
