
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0924\u0940\u0930 \u0928\u0940\u091A\u0947

#XBLI: List text for no data lists
LIST_NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u092C\u093F\u0928\u093E \u092A\u0922\u093C\u0947 \u0917\u090F

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=\u0939\u091F\u093E\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u0939\u0948

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0935\u093F\u0935\u0930\u0923 \u0939\u0948

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0938\u0902\u092A\u093E\u0926\u0928 \u092F\u094B\u0917\u094D\u092F \u0939\u0948

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0938\u0915\u094D\u0930\u093F\u092F \u0939\u0948

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0938\u092E\u0942\u0939 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u0907\u0938\u0915\u093E {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u0906\u0907\u091F\u092E {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u0915\u093E\u0909\u0902\u091F\u0930 {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F \u0938\u094D\u0925\u093F\u0924\u093F

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0938\u094D\u0925\u093F\u0924\u093F

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u0938\u092B\u0932\u0924\u093E \u0938\u094D\u0925\u093F\u0924\u093F

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u092A\u0940\u091B\u0947

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u091A\u093E.

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u092C\u0902\u0926

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0905\u0927\u093F\u0915

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0920\u0940\u0915

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0930\u0926\u094D.\u0915.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u092E\u0939\u0940\u0928\u093E

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0926\u093F\u0928

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0935\u0930\u094D\u0937

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0918\u0902\u091F\u0947

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u092E\u093F\u0928\u091F

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0938\u0947\u0915\u0902\u0921

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0905\u092C

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0920\u0940\u0915

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0939\u093E\u0902

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0928\u0939\u0940\u0902

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u092A\u0941\u0928\: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0905\u0928\u0926\u0947\u0916\u093E \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0939\u091F\u093E\u090F\u0902

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0905\u0932\u0930\u094D\u091F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u0938\u092B\u0932

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0935\u093F\u0935\u0930\u0923\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930. \u0915\u0947 \u0932\u093F.\u092A\u0941\u0932 \u0915.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0930\u093F\u0932.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0932\u094B\u0921\u093F\u0902\u0917...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902, \u0921\u0947. \u0932.\u0939.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0930\u0940\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0947\u0902

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0932\u0949\u0917\u0906\u0909\u091F

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u0920\u0940\u0915

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u0928\u093F\u091C\u0940\u0915\u0930\u0923 \u092A\u0942\u0930\u094D\u0935\u0935\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u0938\u094D\u0924\u0902\u092D \u090A\u092A\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u0938\u094D\u0924\u0902\u092D \u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0938\u094D\u0924\u0902\u092D

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0938\u092D\u0940

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0915\u094B\u0908 \u0938\u094D\u0924\u0902\u092D \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0926\u094D\u0935\u093E\u0930\u093E \u0915\u094D\u0930\u092E\u093F\u0924

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0926\u094D\u0935\u093E\u0930\u093E \u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u092E\u0942\u0939

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0926\u094D\u0935\u093E\u0930\u093E

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0926\u094D\u0935\u093E\u0930\u093E \u095E\u093F\u0932\u094D\u091F\u0930 \u0915\u0930\u0947\u0902\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u095E\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u0920\u0940\u0915

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0915\u0941\u091B \u0928\u0939\u0940\u0902

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u092C\u095D\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0938\u092D\u0940 \u095E\u093F\u0932\u094D\u091F\u0930 \u0938\u093E\u095E \u0915\u0930\u0947\u0902

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0938\u092D\u0940

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=(\u0938\u092D\u0940) {0} 

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0916\u094B\u091C\u0947\u0902

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u095E\u093F\u0932\u094D\u091F\u0930

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u0920\u0940\u0915

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0} ({1}) \u0926\u094D\u0935\u093E\u0930\u093E \u095E\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0915\u094B\u0908 \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0914\u0930

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0915\u0908 \u092B\u093F\u0932\u094D\u091F\u0930 \u0932\u093E\u0917\u0942 \u0915\u093F\u090F \u0917\u090F

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0914\u0930 \u0905\u0927\u093F\u0915...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0905\u0927\u093F\u0915 \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0914\u0930 \u0905\u0927\u093F\u0915 \u0938\u0930\u094D\u0935\u0930 \u092A\u0930 \u0916\u094B\u091C\u0947\u0902

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0939\u091F\u093E\u090F\u0902

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0906\u0907\u091F\u092E \u0915\u093E \u091A\u092F\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u092F\u0939\u093E\u0902 \u0915\u0941\u091B \u092A\u094B\u0938\u094D\u091F \u0939\u0948...

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0947\u0902

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0938\u092D\u0940 \u0906\u0907\u091F\u092E\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u092A\u0930\u093F\u0923\u093E\u092E \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u092A\u0930\u093F\u0923\u093E\u092E \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948 

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u0915\u094B\u0908 \u092A\u0930\u093F\u0923\u093E\u092E \u0928\u0939\u0940\u0902

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0907\u0928\u092A\u0941\u091F \u0905\u0915\u094D\u0937\u092E \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u092E\u093E\u0928 \u0915\u0925\u0928 \u0924\u094D\u0930\u0941\u091F\u093F

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u092E\u093E\u0928 \u0915\u0925\u0928 \u091A\u0947\u0924\u093E\u0935\u0928\u0940

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0938\u092B\u0932 \u0930\u0939\u093E

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u092A\u0939\u0932\u0942 \u0938\u0942\u091A\u0940 \u0915\u094B \u0939\u091F\u093E\u090F\u0902

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u0928\u093F\u0915\u093E\u0932\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u092A\u0939\u0932\u0942\u0903 \u0928\u093F\u0915\u093E\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F  DELETE \u0926\u092C\u093E\u090F\u0902

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u092A\u0939\u0932\u0942 \u091C\u094B\u0921\u093C.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u092A\u093F\u091B\u0932\u093E

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0905\u0917\u0932\u093E

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u0905\u0927\u093F\u0915

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902 {0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u092B\u093C\u093E\u0907\u0932 \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u092B\u093C\u093E\u0907\u0932 \u0939\u091F\u093E\u090F\u0902

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u0932\u094B\u0921 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\u0903

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0905\u092A\u0932\u094B\u0921 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u092B\u093C\u093E\u0907\u0932 \u0928\u093E\u092E \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u0915\u0943\u092A\u092F\u093E \u092B\u093C\u093E\u0907\u0932 \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0905\u092A\u0932\u094B\u0921\u093F\u0902\u0917\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0905\u092A\u0932\u094B\u0921 \u0935\u093F\u092B\u0932

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 \u0905\u0928\u0941\u092E\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u0920\u0940\u0915

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0939\u091F\u093E\u090F\u0902

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u0926\u0943\u0936\u094D\u092F \u0938\u0947\u091F\u093F\u0902\u0917
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u0915\u094D\u0930\u092E\u0923 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u0938\u093E\u092E\u0942\u0939\u094B\u0902 \u0915\u093E \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u0938\u094D\u0924\u0902\u092D \u0917\u0941\u0923\u094B\u0902 \u0915\u094B \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u0920\u0940\u0915
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u092A\u0941\u0928\u0930\u094D\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u0915\u0941\u091B \u0936\u0930\u094D\u0924 \u092E\u093E\u0928 \u0917\u0941\u092E \u092F\u093E \u0917\u0932\u0924 \u0939\u0948.\n \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0915\u0930\u0947\u0902 \u0915\u093F \u0938\u092D\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0938\u0939\u0940 \u0914\u0930 \u092A\u0942\u0930\u094D\u0923 \u0939\u0948 \u0907\u0938\u0932\u093F\u090F \u0909\u0928\u094D\u0939\u0947\u0902 \u092B\u093F\u0932\u094D\u091F\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u091C\u094B\u0921\u093C\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0938\u094D\u0924\u0902\u092D\u094B\u0902 \u0915\u0940 \u092C\u0921\u093C\u0940 \u0938\u0902\u0916\u094D\u092F\u093E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u0928 \u0927\u0940\u092E\u0940 \u0915\u0930\u0947\u0902

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u0936\u093E\u092E\u093F\u0932 \u0915\u0930\u0947\u0902

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0905\u092A\u0935\u0930\u094D\u091C\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u0915\u0947 \u092C\u0940\u091A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u0938\u093E\u092E\u0917\u094D\u0930\u0940
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u0938\u0947 \u0905\u0927\u093F\u0915
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u0907\u0938\u0915\u0947 \u0905\u0927\u093F\u0915 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u0938\u0947 \u0915\u092E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u0907\u0938\u0938\u0947 \u0915\u092E \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u0906\u0930\u0902\u092D\u093F\u0915
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u0915\u0947 \u0938\u093E\u0925 \u0936\u0941\u0930\u0942 \u0915\u0930\u0924\u093E \u0939\u0948
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u0915\u0947 \u0938\u093E\u0925 \u0938\u092E\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u093E \u0939\u0948
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u092C\u095D\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u092C\u095D\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0915\u0941\u0932\u092F\u094B\u0917
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0914\u0938\u0924
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u0928\u094D\u092F\u0941\u0928\u0924\u092E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u0905\u0927\u093F\u0915\u0924\u092E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u0915\u0947 \u092C\u0940\u091A
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u0907\u0938\u0915\u0947 \u092C\u093E\u0926
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u0907\u0938 \u0926\u093F\u0928 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u093E\u0926
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u0907\u0938\u0915\u0947 \u092A\u0939\u0932\u0947
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u0907\u0938\u0915\u0947 \u092A\u0939\u0932\u0947 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u093E\u0926
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u0915\u0947 \u092C\u0940\u091A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930 \u0939\u0948
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0938\u0947 \u0905\u0927\u093F\u0915
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0907\u0938\u0915\u0947 \u0905\u0927\u093F\u0915 \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0938\u0947 \u0915\u092E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0907\u0938\u0938\u0947 \u0915\u092E \u092F\u093E \u0907\u0938\u0915\u0947 \u092C\u0930\u093E\u092C\u0930


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u0938\u0947
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0915\u0947 \u0932\u093F\u090F
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u092E\u0942\u0932\u094D\u092F
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u0938\u094D\u0924\u0902\u092D \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u092B\u093C\u0940\u0932\u094D\u0921 \u0926\u093F\u0916\u093E\u090F\u0902
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0928\u090F \u092A\u0902\u0915\u094D\u0924\u093F \u091C\u094B\u0921\u093C\u0947\u0902
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u092A\u0902\u0915\u094D\u0924\u093F \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u092E\u093E\u0928\u094D\u092F \u092E\u093E\u0928 \u0915\u094B \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0938\u092D\u0940 \u0926\u093F\u0916\u093E\u090F\u0902
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0926\u093F\u0916\u093E\u090F\u0902
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u0936\u0940\u0930\u094D\u0937 \u0932\u0947 \u091C\u093E\u090F\u0902
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u090A\u092A\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902

#XFLD: Subtle link description label
LINK_SUBTLE=\u0938\u0942\u0915\u094D\u0937\u094D\u092E
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u092C\u0932 \u0926\u093F\u092F\u093E \u0917\u092F\u093E

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u0930\u093F\u092B\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F F5 \u0926\u092C\u093E\u090F\u0902

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u0921\u093E\u092F\u0932\u0949\u0917 \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F F4 \u0926\u092C\u093E\u090F\u0902

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u092A\u093E\u0926\u0932\u0947\u0916
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u0909\u092A\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u092E\u093E\u0928 \u0915\u0925\u0928 \u0924\u094D\u0930\u0941\u091F\u093F
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u092E\u093E\u0928 \u0915\u0925\u0928 \u091A\u0947\u0924\u093E\u0935\u0928\u0940
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u092E\u093E\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0938\u092B\u0932 \u0930\u0939\u093E

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0905\u0917\u0932\u093E \u091A\u0930\u0923
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u0938\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u0907\u0938\u0915\u093E {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0930\u0947\u091F\u093F\u0902\u0917

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093C

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u0936\u0940\u0930\u094D\u0937\u0915 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0906\u0907\u0915\u0928

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u0932\u094B\u0917\u094B

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0915\u094B\u0908 \u092E\u093F\u0932\u093E\u0928 \u0906\u0907\u091F\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0938\u0947\u091F\u093F\u0902\u0917 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u0914\u0930 \u0905\u0927\u093F\u0915...
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u0936\u093E\u092E\u093F\u0932 \u091F\u094B\u0915\u0928

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u091F\u094B\u0915\u0928\u093E\u0908\u091C\u093C\u0930

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u091F\u094B\u0915\u0928
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u0939\u091F\u093E\u0928\u0947 \u092F\u094B\u0917\u094D\u092F \u0939\u0948

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u092C\u093F\u0928\u093E \u092A\u0922\u093C\u0947 \u0917\u090F
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0938\u092D\u0940
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u092A\u0940\u091B\u0947
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0938\u0902\u0926\u0947\u0936

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u0938\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u092C\u0932 \u0926\u093F\u092F\u093E \u0917\u092F\u093E

#XACT: ARIA text for position markers
CAROUSEL_POSITION={1} \u0915\u0947 \u0906\u0907\u091F\u092E {1} \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0938\u0939\u0947\u091C\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u0905\u0928\u0941\u092E\u094B\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u092E\u0947\u0902 \u0916\u094B\u0932\u0947\u0902...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u095E\u093F\u0932\u094D\u091F\u0930
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u0938\u092E\u0942\u0939
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0927\u094D\u0935\u091C\u093C
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u091C\u094B\u0921\u093C\u0947
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0908-\u092E\u0947\u0932 \u092D\u0947\u091C\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u092E\u0947\u0902 \u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u092A\u0930 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0938\u0902\u0926\u0947\u0936 \u092D\u0947\u091C\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u091F\u093E\u0907\u0932 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u0939\u0947\u0902\u091C\u0947
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u092A\u094D\u0930\u093F\u0902\u091F \u0915\u0930\u0947\u0902
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u090F\u0915\u093E\u0927\u093F\u0915 \u091A\u092F\u0928
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0938\u0902\u0926\u0947\u0936
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0921\u094D\u0930\u093E\u092B\u094D\u091F \u0938\u0939\u0947\u091C\u093E \u091C\u093E \u0930\u0939\u093E \u0939\u0948 ...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u0921\u094D\u0930\u093E\u092B\u094D\u091F \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u0905\u0917\u0932\u093E
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0926\u093F\u0928\u093E\u0902\u0915

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u091A\u0930\u0923
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u091A\u0930\u0923

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0935\u093F\u0915\u0932\u094D\u092A\u094B\u0902

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS \u092D\u0947\u091C\u0947\u0902

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0927\u094D\u0935\u091C\u093E\u0902\u0915\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u092A\u0938\u0902\u0926\u0940\u0926\u093E

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=\u0920\u0940\u0915

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u0930\u0926\u094D.\u0915.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u0938\u092E\u092F \u091A\u0941\u0928\u0928\u0947\u0935\u093E\u0932\u093E

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u0918\u0902\u091F\u0947

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u092E\u093F\u0928\u091F

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u0938\u0947\u0915\u0902\u0921

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u0915\u094B\u0908 \u0928\u0939\u0940\u0902)
