
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u05D7\u05E5 \u05DC\u05DE\u05D8\u05D4

#XBLI: List text for no data lists
LIST_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D9\u05E7\u05D4

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u05D9\u05E9 \u05E4\u05E8\u05D8\u05D9\u05DD

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05E8\u05D9\u05DB\u05D4

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u05E4\u05E2\u05D9\u05DC

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u05DE\u05EA\u05D5\u05DA {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u05E4\u05E8\u05D9\u05D8 {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u05DE\u05D5\u05E0\u05D4 {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u05DE\u05E6\u05D1 \u05E9\u05D2\u05D9\u05D0\u05D4

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D0\u05D6\u05D4\u05E8\u05D4

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E6\u05DC\u05D7\u05D4

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u05D7\u05D6\u05D5\u05E8

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u05E7\u05D1\u05DC

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u05D9\u05D5\u05EA\u05E8

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u05D1\u05D8\u05DC

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u05D7\u05D5\u05D3\u05E9

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u05D9\u05D5\u05DD

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u05E9\u05E0\u05D4

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u05E9\u05E2\u05D5\u05EA

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u05D3\u05E7\u05D5\u05EA

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u05E2\u05DB\u05E9\u05D9\u05D5

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u05E0\u05D9\u05D5\u05D5\u05D8

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u05D1\u05D8\u05DC

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u05DB\u05DF

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u05DC\u05D0

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u05D1\u05D8\u05DC

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u05D4\u05EA\u05E2\u05DC\u05DD

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u05E1\u05D2\u05D5\u05E8

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u05DE\u05D7\u05E7

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u05D4\u05EA\u05E8\u05D0\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u05DE\u05D9\u05D3\u05E2

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u05D4\u05E6\u05DC\u05D7\u05D4

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D8\u05D9\u05DD

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u05D2\u05DC\u05D5\u05DC \u05DC\u05DE\u05D8\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u05E9\u05D7\u05E8\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u05D8\u05D5\u05E2\u05DF...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u05D4\u05DE\u05EA\u05DF, \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05D8\u05E2\u05E0\u05D9\u05DD

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u05E8\u05E2\u05E0\u05DF

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u05D4\u05EA\u05E0\u05EA\u05E7

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u05D1\u05D8\u05DC

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u05D1\u05D8\u05DC \u05E4\u05E2\u05D5\u05DC\u05EA \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u05D4\u05D6\u05D6 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05DE\u05E2\u05DC\u05D4

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u05D4\u05D6\u05D6 \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05DE\u05D8\u05D4

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u05D4\u05DB\u05D5\u05DC

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u05E7\u05D1\u05E5 \u05DC\u05E4\u05D9

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC \u05D9\u05D3\u05D9\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u05D1\u05D8\u05DC

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u05D0\u05D9\u05DF

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u05E0\u05E7\u05D4 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u05D4\u05DB\u05D5\u05DC

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u05D4\u05DB\u05D5\u05DC)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u05D7\u05E4\u05E9

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u05DE\u05E1\u05E0\u05DF

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC-\u05D9\u05D3\u05D9 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u05D5-

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05D4\u05D5\u05D7\u05DC\u05D5

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u05E2\u05D5\u05D3...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u05E2\u05D5\u05D3 \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u05D4\u05DE\u05E9\u05DA \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05E9\u05E8\u05EA

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u05D4\u05E1\u05E8\u05EA \u05DE\u05E1\u05E0\u05DF

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u05E8\u05E9\u05D5\u05DD \u05DE\u05E9\u05D4\u05D5 \u05DB\u05D0\u05DF

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u05D4\u05D2\u05E9

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u05EA\u05D5\u05E6\u05D0\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u05D0\u05D9\u05DF \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA \u05D6\u05DE\u05D9\u05E0\u05D4

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u05E7\u05DC\u05D8 \u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05E9\u05D2\u05D9\u05D0\u05D4

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u05D4\u05E1\u05E8 \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u05D4\u05D9\u05D1\u05D8 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E1\u05E8\u05D4\: \u05DC\u05D7\u05E5 \u05E2\u05DC DELETE \u05DB\u05D3\u05D9 \u05DC\u05D1\u05E6\u05E2 \u05D4\u05E1\u05E8\u05D4

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05D9\u05D1\u05D8

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u05D0\u05E4\u05E1

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u05D4\u05E7\u05D5\u05D3\u05DD

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u05D4\u05D1\u05D0

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u05D9\u05D5\u05EA\u05E8

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u05E4\u05D7\u05D5\u05EA

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u05DE\u05D7\u05E7 \u05E7\u05D5\u05D1\u05E5

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u05D4\u05D4\u05E2\u05DC\u05D0\u05D4 \u05EA\u05E1\u05EA\u05D9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u05E1\u05D9\u05D9\u05DD \u05D4\u05E2\u05DC\u05D0\u05D4

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u05DE\u05E2\u05DC\u05D4\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05DC\u05D0 \u05DE\u05D5\u05E8\u05E9\u05D4.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u05DE\u05D7\u05E7

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u05D4\u05E4\u05E1\u05E7

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u05E2\u05E8\u05D5\u05DA

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u05D4\u05E6\u05D2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u05D4\u05D2\u05D3\u05E8 \u05DE\u05D9\u05D5\u05DF
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u05D4\u05D2\u05D3\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u05D4\u05D2\u05D3\u05E8 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3\u05D4
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u05D1\u05D8\u05DC
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u05E9\u05D7\u05D6\u05E8
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u05D0\u05D6\u05D4\u05E8\u05D4
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u05DB\u05DE\u05D4 \u05E2\u05E8\u05DB\u05D9 \u05EA\u05E0\u05D0\u05D9 \u05D7\u05E1\u05E8\u05D9\u05DD \u05D0\u05D5 \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD.\n \u05D5\u05D3\u05D0 \u05E9\u05DB\u05DC \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E0\u05DB\u05D5\u05E0\u05D5\u05EA \u05D5\u05E9\u05DC\u05DE\u05D5\u05EA \u05DB\u05D3\u05D9 \u05E9\u05E0\u05D9\u05EA\u05DF \u05D9\u05D4\u05D9\u05D4 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05D0\u05D5\u05EA\u05DF \u05DC\u05DE\u05E1\u05E0\u05DF.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u05D1\u05D7\u05D9\u05E8\u05EA \u05DE\u05E1\u05E4\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D2\u05D3\u05D5\u05DC \u05E2\u05DC\u05D5\u05DC \u05DC\u05D4\u05D0\u05D8 \u05D0\u05EA \u05D4\u05D1\u05D9\u05E6\u05D5\u05E2

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u05DB\u05DC\u05D5\u05DC

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u05D0\u05DC \u05EA\u05DB\u05DC\u05D5\u05DC

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u05D1\u05D9\u05DF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u05DE\u05DB\u05D9\u05DC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u05D2\u05D3\u05D5\u05DC \u05DE-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u05E7\u05D8\u05DF \u05DE-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u05D4\u05EA\u05D7\u05DC\u05EA\u05D9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1-
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u05DE\u05DE\u05D5\u05E6\u05E2
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u05DE\u05D9\u05E0\u05D9\u05DE\u05D5\u05DD
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u05D1\u05D9\u05DF
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u05DC\u05E4\u05E0\u05D9 \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05D5 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u05D1\u05D9\u05DF
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u05D2\u05D3\u05D5\u05DC \u05DE-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u05D2\u05D3\u05D5\u05DC \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u05E7\u05D8\u05DF \u05DE-
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u05E7\u05D8\u05DF \u05DE- \u05D0\u05D5 \u05E9\u05D5\u05D5\u05D4 \u05DC-


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u05DE-
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u05E2\u05D3
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u05E2\u05E8\u05DA
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u05D4\u05E6\u05D2 \u05E9\u05D3\u05D4 \u05DB\u05E2\u05DE\u05D5\u05D3\u05D4
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05E9\u05D5\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u05D4\u05E1\u05E8 \u05E9\u05D5\u05E8\u05D4
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u05D4\u05E6\u05D2 \u05D4\u05DB\u05D5\u05DC
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u05D4\u05E6\u05D2 \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05E2\u05DC\u05D9\u05D5\u05DF
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05D8\u05D4
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05EA\u05D7\u05EA\u05D5\u05DF

#XFLD: Subtle link description label
LINK_SUBTLE=\u05E2\u05D3\u05D9\u05DF
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u05D4\u05E7\u05E9 \u05E2\u05DC F5 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u05DC\u05D7\u05E5 \u05E2\u05DC F4 \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D3\u05D9\u05D0\u05DC\u05D5\u05D2 \u05E9\u05DC \u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05EA\u05D7\u05EA\u05D5\u05E0\u05D4
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E2\u05DC\u05D9\u05D5\u05E0\u05D4
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E9\u05E0\u05D4

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05E9\u05D2\u05D9\u05D0\u05D4
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D0\u05D6\u05D4\u05E8\u05D4
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05DA \u2013 \u05D4\u05E6\u05DC\u05D7\u05D4

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u05D4\u05E9\u05DC\u05D1 \u05D4\u05D1\u05D0
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u05D7\u05D9\u05D5\u05D1\u05D9
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u05E7\u05E8\u05D9\u05D8\u05D9
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u05E9\u05DC\u05D9\u05DC\u05D9

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u05DE\u05EA\u05D5\u05DA {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u05D3\u05D9\u05E8\u05D5\u05D2

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u05E1\u05D9\u05DE\u05D5\u05DF

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u05D1\u05D7\u05E8 \u05DB\u05D5\u05EA\u05E8\u05EA
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u05E1\u05DE\u05DC

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u05E1\u05DE\u05DC \u05DE\u05E1\u05D7\u05E8\u05D9

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u05DE\u05DB\u05D9\u05DC\u05D9\u05DD \u05E8\u05DB\u05D9\u05D1\u05D9 Token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D9\u05E7\u05D4

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u05E1\u05D2\u05D5\u05E8
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u05D4\u05DB\u05D5\u05DC
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u05D7\u05D6\u05D5\u05E8
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D7\u05D9\u05D5\u05D1\u05D9\u05EA
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DC\u05D9\u05DC\u05D9\u05EA
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u05DE\u05D5\u05D3\u05D2\u05E9

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u05DE\u05D5\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u05E2\u05E8\u05D5\u05DA
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u05E9\u05DE\u05D5\u05E8
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u05D1\u05D8\u05DC
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u05D0\u05E9\u05E8
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u05D3\u05D7\u05D4
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u05D4\u05E2\u05D1\u05E8
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u05E4\u05EA\u05D7 \u05D1...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u05DE\u05D9\u05D9\u05DF
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u05E1\u05E0\u05DF
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u05E7\u05D1\u05D5\u05E6\u05D4
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u05E1\u05D9\u05DE\u05D5\u05DF
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u05D4\u05D5\u05E1\u05E3
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u05D3\u05D5\u05DF \u05D1-SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u05E9\u05EA\u05E3 \u05D1-SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05D4
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u05E9\u05DE\u05D5\u05E8 \u05DB\u05D0\u05E8\u05D9\u05D7
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u05D4\u05D3\u05E4\u05E1
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u05E9\u05EA\u05E3

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u05E9\u05D5\u05DE\u05E8 \u05D8\u05D9\u05D5\u05D8\u05D4...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u05D4\u05D8\u05D9\u05D5\u05D8\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u05D1\u05D8\u05DC
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u05D4\u05D1\u05D0
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u05E1\u05E7\u05D5\u05E8

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u05E0\u05D1\u05D7\u05E8
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u05E2\u05D5\u05D1\u05D3
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u05E9\u05DC\u05D1
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u05E9\u05DC\u05D1

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E7\u05E9\u05D5\u05E8\u05D5\u05EA

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u05E9\u05DC\u05D7 SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u05DE\u05E1\u05D5\u05DE\u05DF

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u05E0\u05E2\u05D5\u05DC

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u05D1\u05D8\u05DC

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u05D1\u05D5\u05D7\u05E8 \u05E9\u05E2\u05D4

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u05D3\u05E7\u05D5\u05EA

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u05D0\u05D9\u05DF)
