
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=3xiCzgfmgQzC9l78nBuZnw_Arrow Down

#XBLI: List text for no data lists
LIST_NO_DATA=sL9vo0/JgyMWSc14mF914w_No data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=ZjrStJ9IAoIMiIv20v9zXw_Unread

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=QqKLoIEHcbHGdBzb5y+8ow_Deletable

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=QAbXy+3lB9X4CAjQaUeqlQ_Has Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=fYtw+Ikc89SSQSa99JoCoA_Is Editable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=7Efh+yA2DlwYrvsqwEXbuA_Is Active

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=lli/UiXUrX7PxqXbklrj5w_Group Header

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION=8dVM7MyZtVomV59yE6XGgg_{0} of {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=dA5nVMkoiE7CYFwhIY3PMw_Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=pRUT5S6MT2wZ03bqo6ySmw_Counter {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=KtkTGMYwWCjICkOhSqpfzA_Error State

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=bP2zBNJzR+FeC+EIQxlung_Warning State

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=w3X6tze/DBVRu4e8P5iu7Q_Success State

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Ii7L5rYuKojOphEnQ3fUlQ_Back

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=S5Sich/RfjGNCWphi6QUpA_On

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=0rdsQQpfpcAlJF8gDe+Jig_Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=RyRK9B+qPy5Jk0tSjnnCvg_Accept

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=0gvxj8OFeXRqga52tk//bg_Cancel

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=wm6NDl0qM1BIOMit8zhtbg_Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=UHrRhsoZjscVQcOPgjgH2A_More

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=l35Ms/845nbaN/16aH5/DA_OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=aXuz3WQlyNUuNB1WOe/f7Q_Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=QLzUXQH5WbngNS0KZrHzFg_Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=7aTVl6V0L41JUoga4S/ZwQ_Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=zI+8VP0Yx0Vs7QkVPyi1MA_Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=RyzsIN1zYgQDBWT/AhOV3A_Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=VEhUphifLffaG954pusgZQ_Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=GZA1WtleP1Zt4Q08VUsCZA_Seconds

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=1Hon0puRo38Z5Uyk5WZAjQ_Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=g+WAzA8wi3WZiCh3Z1tTiA_Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Fa1D5xFpipq5adGBiPdwSg_OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=SRXEs2OrjMREyTQOsSAlkg_Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=nYUCnPtTotbzvjAmZM1wlQ_Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=P0zfxYkuXoZW5waqfjc1qw_No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=bCpM+5QeR0ZCFl1f8+VR8w_Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Vpm+r0PAILOmx8Ry1sEQHg_Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=P2h6aUt5/1dTW1+6zY9tnQ_Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=gP0cuoYydwJqBpCkhjRIBg_Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=oYHoR1/UkYQSamhEjibQzg_Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Q/vPiRAYxGsbHjjNDrlOvQ_Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=AVmY97M8FHFWu17qoK0fPw_Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=4U0ivWd9idXew2V1gZoMvw_Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=/VidTdmJeDqBnZjHrIbUFg_Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=DwYgGG/0xUYO9bqMrl90og_Warning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=JMiWsQXBQ7coaeqHpZA1Rw_Success

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=YXsR2eG/Mm10qQqNDXGueQ_Show Details

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=154jT3f0tzkYo6HTsbqncg_Pull Down to Refresh

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=MA0NSxA+lOZUteBtWeJYgA_Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=/uwyzYeq3JN+9NdNrd+9Aw_Loading...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=AsY00RTysJaVzeXEg7YeqA_Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=0FtiJWrNilHbFU6YV3S5XA_Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=HFKxbUIP/rZ64rz1jsIx+A_Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=idc4msfwuxYmypci2CZFnA_OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=kvccL6FrtHJoFWZJ/ThQsA_Cancel

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=O9lVtreqzZNlAx88QjMK/Q_Undo Personalization

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=G6b3l1LSpe65+OVy4d46Jw_Move Column Up

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=iGKXClXmryGFmGZb1Kdu/A_Move Column Down

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=31nDyFulkSNComvxFS7xoQ_Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=lWtmPDrWfu9qL8w5lAVr2w_All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=BOie8Ri/U7K2Jg8Foc+KEw_No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=SrmMm91ALfbhlldRouoc9A_Sort By

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=lHELgvINdvAK9fWzoE3XQg_Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=H0Lwg5WAm0IkufxVyiQr4Q_Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=WiAalyW6011WxZoC13iW8A_Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=VphQYxZg6dxqHZLktGPxrQ_Filter By\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=hWdk+4sS8o6gRFNntP4TuQ_Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=p87m+B3k3pcCwmLTkiEdlg_OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=SlisGbafijERtoQuwjvtPQ_Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=JCfF1cE2rxpMAr8aozvSsA_None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=wE9PcoUogrYuIteau/2hBw_Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=S8dDQzElpNriicj2VilfrQ_Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ldv7tSbiW3jakNZiT4CuzQ_Clear All Filters

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=GWdxmOM5n7J8haTl0j9Nlw_All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=QsxoGQzMxz3v5dbSL2UcQg_{0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=wQrp9+PI/21mmoi5RKASTw_Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=dtDJtnjizCNdfmJdlDN9PQ_{0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=616Bc6fROtf6e8Q8WQPpZg_Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=nAP6Lc+3npP/u0wwIQ9cEw_OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=bj1fQdTGOIoY1uvClyWbKA_Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=ixajiuud0lnN9OZMOQUNJA_No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=5jlfaTogRwqYT3f+28oaMQ_and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=jjQUdUBBOR9VcTK32hb0JQ_{0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=J4gQphyjVbf/6w7niFhnHA_Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=RTjIoJbhiT9k/TyxGSLZEA_{0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=9hg/Xw1i2OsQBnhLwn+kGQ_{0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=L6hsBRzF9zEPw5HHzFUDNQ_Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=HCLr3xdBb6dRzWBFxTmYpw_Remove Filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=HTtzRy7JTTa9ISv7U6xCtQ_Items selected\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=2MdR3p0cv3SIi3R2dZiJxQ_Post something here

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=ExZuESgaenjO6a3CUVPesw_Submit

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=w35h9JSzracuE0sFnh07hA_Show All Items

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=zHrHw+MgyKkcp6dmDunCdw_1 result available

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=caaerL08C7svUhqdYRYpgw_{0} results are available

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=TnqMtPSw9/pLJqD3YJbM0w_No results

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=/UbL2Ug5llL6DHX92JlmZg_Value help available

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=KgDJB2U7OPp6Lz6ilWFCaw_Text input disabled

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=GyJ5zPl+MPl6hwcDkhCvAw_Value State Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=UfK4+gfbzqnisImfy9uADw_Value State Warning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=VTlbAR4T3OOjtHxsbj88YA_Value State Success

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=iYUvDzwmX3x3rmOEt/Nq7A_Remove Facet List

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=NANP7adNsHvOnXIALpDo5Q_Removable Facet\: Press DELETE to Remove

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=4CcJKLSUw2o+RV0uRPS7tw_Add Facet

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=bcIvKGqPCkhXL95IY70Jsw_Reset

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=r6apY9Kglbfamevot7SccA_Previous

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=B5eYLYjd9OWav3YvYm3Agg_Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=1t+U4h7cFW+ofv5VqR4wCA_MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=akjWwFW8AchlBswd8XDrog_LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=7xW0ath11g5DkMwXpyDiPw_Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=37waZU+/wVrsjbzeZNbB2A_Are you sure you want to delete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=maPbB/gW6hY68058kIzjjw_Are you sure you want to delete the file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Y7Gq92JOJgNmI9MgAwd53Q_Delete File

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=G9cRmx67+XASEZ6YVyc+5Q_The upload for the following files will be terminated\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=qK2J/1pMRmJbGtRTFSQ16w_Terminate upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=QCUJJ5l3nbm9uAHLeKKyiQ_File name already exists.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=jz0RtU2hWWw74cD+eLH2Dw_Please enter a file name.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Vw1Hgua0IDfCBDWIIOnWvg_Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=LFGV52Xf4YYjbZsA6YOpTw_Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=5wgR+bXsV7l7dH3K5JoAUQ_File type is not allowed.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=4REFc75htPdMTYhZ/0afkg_Cancel

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=h+aXdVHVIpepfVLVZKEA4A_OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=jVgqobFEV2IKPkH6BymIBw_Delete

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=PVGhG4Agk85smNZRRe2TXQ_Terminate

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=ThlYosbxY6dNbBIzbFV5+Q_Edit

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=koxoa1Yr9yQDwSMBFAkMbg_View Settings
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=hGTjfWDMZ8+mNDon8SlLIw_Define Filters
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=i13PPFJjBIgnoQOH55p2WA_Define Sorting
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=s4CTHCJwD0pHRDtxPjWnyw_Define Groups
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=xXy5BI01hbZMqsJq1nzSzw_Define Column Properties
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=/A37zkXFErOPkfpbb1oJkQ_OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=vovYO61+bgPdZdgbAySNGA_Cancel
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=+LkqjDLuwroTqEZSUF0iyg_Restore
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=TV/DaqL1QL6J38hDH+iAJg_Warning
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=J/BejyNLEXh42jt6v92cLg_Some condition values are missing or incorrect.\n Make sure all entries are correct and complete so they can be added to the filter.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=UySUtMrVMwnMlfnJwXfsqg_Selecting a large number of columns can slow down the performance

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=MNh++JtDy3TH4qKrXWyJrQ_Include

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=NHeBtmggCTeGzlET7AZtIw_Exclude

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=yZ9XJQ2evOJyH0Xn4u+eJg_between
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=Wt+SncNd6gT9lINhcb44vA_equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=DFzJe7gys/XqktbJdZiPTQ_contains
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=WKQR7HKVV7EQRZrLP0I0LA_greater than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=1PHNHh7FLnzZVWOIne8PWQ_greater than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=PVWo87PBRrKGjVe7zVjTmg_less than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kBM6GH/YtNa/m+xATZLJgw_less than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=/PPXjIPmcFHJ7HPYEB510w_initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=u/bJpccDPo70UdQvdgKefA_starts with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=wCA22gwhxnxxHDjd08CnxA_ends with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=wZJYhDVFTgzQfUqdVVV3gw_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=E6jr05+NZebxqe/HaDoV+Q_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=IxlgO0cx3bOtJCzVP2qjtw_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=nD3ynNfjmN9ukZ6iBxkPcw_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=NjmrpFkk/ek51KXlYllI0A_Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=2EQi6ZM3N4aC7L4wQIe7ag_Average
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Yv78HvlPPg6WPZ9RXFeoAw_Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=MOMP/lITHuyjWbqyhKTauw_Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=Qwwc9m5y7xVk2+jwPUxcJA_between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=b4w01cv/MvWt9StjeX91eg_equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=yPXGLjWIYMMBTKdR7ded8g_after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=78g36/rqf24UJt9NtfC7bg_on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=QD5rb8DcERfzgdY9VUAVdw_before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=vhbbRlgNRfNG5fP9ZRZsHg_before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=+MqFwp/p6IO4Bu1FBdvLUg_between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=UzMOZPRxluPrewPqYFXR3g_equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=2wfqM29ymO9sbv3JN3UjeA_greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=4w98L89wlb4qE7YM/xdpdA_greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=a3jMXbX09xuLcxlTtSY5fA_less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=dJTVvyHuNexGmA49gtn5Qg_less than or equal to


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=SAC1O2WOvrrjcyE0eA+zGg_from
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=AovmIK+BDKp7jq/Df36oQQ_to
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Erpfe/PfZTu12E0y96ngKA_Value
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=fS4jwcMTO4iLbvubDAsH8Q_Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=AeltAEwKFBBrCXzdxQPDog_Add New Line
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=ZkyX7iJhb6kvRFEJYH1JQA_Remove line
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=aP+k/zMYdSLW6ew0HHdu4Q_Enter valid value

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=ZBukMx6Ge7Xxx1Y9Fkme7g_Show All
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=cERjZzry5GmfGkgESXnJyA_Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=IB9k1n9b1KipxvAmNCXqlA_Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=AEOaipMlAML0V2nGMl6udA_Select all ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=26n6jd4OOPtFJ1S7+5jfUQ_Move to Top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=ER1DC6VXEeRkcXUhJrqhwg_Move Up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=JBy5H/feQbbOe10+e0XK6Q_Move Down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=JqKBx5z+jU2a1Z/ls+pB7Q_Move to Bottom

#XFLD: Subtle link description label
LINK_SUBTLE=DndWQggFyj6GwB1sK6sBHg_Subtle
#XFLD: Emphasized link description label
LINK_EMPHASIZED=PxVhYvYyVPH5gKI0is/X+A_Emphasized

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=6t8pP2D1d/vqrgTbeTuJYg_Press F5 to refresh

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=zObs8wWIIITe3oDslw77sQ_Press F4 to open a value help dialog.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=P/34umG5VUekTq8oO/C4mw_Footer
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=vfcYS4CTFBUPosC17RKA0g_Header
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=jaux3tn7eIoo92mWOv5uEw_Subheader

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=vaWnfazaBSUpxe6Q4RhZNw_Value State Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=UZ45xQjQ0mmonp3jiyC37A_Value State Warning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=iB+NGOPJmnkbCgc8HpKoNA_Value State Success

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=84jTLaa4AUfglw6NSsKPLQ_Next Step
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=j2bNkLfWfHr3aDZZP1QaPg_Positive
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=qeko3aT3xKtK9ZnMtlI/mA_Critical
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=KQSoaP8B8OFdg5GA7f/7kA_Negative

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT=MJEXWhcvPB0bR4gr01cZeQ_{0} of {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=T3W+Nx0ylW9va1tCjU/Yfg_Rating

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=mAYk+r/ONOuAmxOAgVFvSg_Favorite
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=DsOlVuWFGy2Vt9RLh2Pd8g_Flag

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=JXNYNixe4l+w7S8g7A+nbQ_Select Title
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=TQ1I4HZaN0wNuGks4jrw3w_Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=XyP1ix2gOC5ayBhourVgFw_Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=t4CPNq/XJDeDlvdbLZRTug_No matching items found.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=NCbD87+Kt77gsMTfUkhCKA_Check the filter settings

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=jOrXmBXclUlezZJEDhd/4w_{0} More
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=tzZIOMTSLylEaPmKxB+pxw_Contain Tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=R4M4IjeDXLQbQrqCEGfsrQ_Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=/uyu5ap429+g8qfEq5H58Q_Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=rezVYlMna+IItleXaa4T+w_Deletable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=prnAXSC1nm68IWM5NlK0/g_Unread
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=TGB6M8ACceo3qoD4tUp7Cg_Locked

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=S++Mp0dQXA0Qkyr6eoGbMA_Close
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=luOZkOXYYAVfv9d8MYtzaQ_All
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=LWQ/zb11ZS6Jis3WYKY8fA_Back
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=DybkW8xyhfZTdhYTa1Nddg_Messages

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=tseYj39PGZzsW26BpANv7g_Positive Action
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=SbxVHYGEtwDYttGX1iKrFQ_Negative Action
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=PXYkBxd5Xh0tnFLm0GvJ6g_Emphasized

#XACT: ARIA text for position markers
CAROUSEL_POSITION=fAby0z+wfHNbksgmIjyTxA_Item {0} of {1} displayed

#XTXT: colon separator
COLON=8oad64v8zL5xEhQiAEY2ww_\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=IcWInyacXYQnu6ktoLO3XQ_Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=WtQM1V3lRObYCtbJS2K1kQ_Save
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=oSkbrVEhxUqScJelkGnjkA_Cancel
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=2OG4vTDrtfGaoUfWCc5pEg_Approve
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=dU7Fr93XXkrqulZUVbSsRA_Reject
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=cTY92W0I0Jr0TJZ1cz/jJg_Forward
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=fHfkt7zX68JVSZvhMJxYYg_Open in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=JTMDj8QjwvdzSx6vIIxT8g_Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=bNOGNE2HxkdEJWgCOxYyTw_Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=5mdGr7LKhIUcTFkf2ZCzFw_Group
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=7qVwqNdUlHbAWJuf0yUZUQ_Flag
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=d7UtMNK8IX7rdbkV3hxnNw_Favorite
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=FCrHOcqpfERpYPC93tECLw_Add
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=2IaHZ2ysTmC5YI0Aamidlg_Send Email
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=1aog0LhNhyrKiEW6JorVRg_Discuss in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=MrS4xvwOALmL3Exr48jc+g_Share on SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=M3Z30Ok3Yx+U5ElgKRJWgQ_Send Message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=BtcN0V6rtlOR/WZVfxevbg_Save as Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=6Lgn+4klZ3E3GZPI9Q65xA_Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=o8PF4xpIcUheCeU/VvfjgQ_Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Q28QJtmnGptnYF5J7DdKXg_Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=FJmty3RpSwclUAR6AEsh/w_Share

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=S2RZA9fCpeYjPiJNHCp0ew_Saving draft...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=SsNPCHh+VCKssCRECJ6nXQ_Draft saved

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=3qP9Dh4pR2WSfGySBaO57g_Cancel
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=vvaSSuq99AoV92pP3O3wSw_Next
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=MZCoqMW7WUsZZRPkjBHLyw_Review

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=HLazEc75YSy40J1bZQrTPg_Date

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=OdPRNq6h9JLFFuNIOmNsmg_Selected
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=wMbEvGblvZNmRnE0r8AtDQ_Processed
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=boPgvL/qhrDbsTWQldufSg_Step
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=OPF/k5x24wKCFJmTxxCI2g_Step

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=abPYPOdbVxIF/zkjm7QMmQ_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=dl1B8D6wpb+T/TT0GZlZ/g_Favorite

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=mg9uCKJOnlO5yvlXUyd1mQ_Related Options

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=AluwKgMG7aJM0TYg5MRSxg_Send SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=UV4gXpc+uyjTzRa3zCDxJQ_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=uycS1bpnpy8xmuvuHYr2ag_Favorite

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=/oevVtMaS+LueQuRs8xB8w_Locked

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=YAz7CTGXar8HkFzz1x8R7A_OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=pk4PenSzKHCbcmJ61xAq0A_Cancel

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=ABzhXFjT+loFNdi0lDeDBw_Time picker

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=ZhgdjCVdrk/BVUxMvGWLbg_Hours

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=1lOLn0MwsXhP21LfRjJhXA_Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=XZ1UgOUwsMiy+a/L2dvyKw_Seconds

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=qWp5Vou1I4MNFCJ/gGMaEQ_AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=X48m0WeeK/mgWRczZYqQfQ_(none)
