
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Fletxa cap avall

#XBLI: List text for no data lists
LIST_NO_DATA=No hi ha dades

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=No llegit

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Suprimible

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=T\u00E9 informaci\u00F3

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Es pot processar

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E0 actiu

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cap\u00E7alera de grup

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Comptador {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Estat erroni

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Estat amb advert\u00E8ncia

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Estat correcte

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Endarrere

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Des

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=M\u00E9s

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Canc.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mes

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Any

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hores

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuts

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segons

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ara

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=D'acord

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel\u00B7lar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00ED

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancel\u00B7lar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Tancar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suprimir

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advert\u00E8ncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informaci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advert\u00E8ncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Correcte

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Mostrar informaci\u00F3

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrossegar per actualitz.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Deixar anar per actualitzar

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Es carreguen les dades...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Es carreguen les dades...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualitzar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Finalitzar la sessi\u00F3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=D'acord

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancel\u00B7lar

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Reinicialitzar la personalitzaci\u00F3

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Despla\u00E7ar columna cap amunt

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Despla\u00E7ar columna cap avall

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columnes

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tots

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No existeixen columnes

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Classificar per

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Classificar per

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar per

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar per

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar per\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrat per\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=D'acord

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancel\u00B7lar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Cap

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicialitzar tots els filtres

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tots

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tots)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Cercar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=D'acord

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat per {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=No s'ha seleccionat cap filtre

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Diversos filtres actius

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} m\u00E9s...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} altres existents

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Seguir buscant en el servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtre

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Elements seleccionats\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicar alguna cosa aqu\u00ED

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visualitzar tots els elements

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat disponible

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultats disponibles

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Cap resultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Ajuda per a entrades desactivada

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Edici\u00F3 de text desactivada

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Estat de valor\: Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminar faceta

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faceta eliminable\: SUPR per eliminar

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Afeg.fac.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Reinicialitzar

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Endarrere

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Continuar

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=M\u00C9S

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENYS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Annexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voleu suprimir "{0}"?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Segur que voleu suprimir el fitxer?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Suprimir fitxer

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=La c\u00E0rrega dels seg\u00FCents fitxers finalitzar\u00E0\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Concloure c\u00E0rrega

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=El nom del fitxer ja existeix

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Indiqueu un nom de fitxer

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Error de c\u00E0rrega

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipus de fitxer no perm\u00E8s

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=D'acord

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Suprimir

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalitzar

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Tractar

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Visualitzar configuraci\u00F3
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definir filtres
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definir classificaci\u00F3
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definir grups
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definir propietats de columnes
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=D'acord
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancel\u00B7lar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reinicialitzar
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Advert\u00E8ncia
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Falten alguns valors de condici\u00F3 o s\u00F3n incorrectes.\n Assegureu-vos que totes les entrades siguin correctes i completes per poder afegir-les al filtre.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selecci\u00F3 de moltes columnes pot afectar negativament al rendiment

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incloure

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excloure

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=cont\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=m\u00E9s gran que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=m\u00E9s petit que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=m\u00E9s petit o igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=comen\u00E7a per
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=acaba per
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Mitjana
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnim
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E0xim
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=el o despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=abans de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=abans de o el
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=m\u00E9s gran que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=m\u00E9s petit que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=m\u00E9s petit o igual


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=De
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Fins a
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visualitzar camp com a columna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Afegir fila nova
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminar l\u00EDnia
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Heu d'introduir un valor v\u00E0lid

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visualitzar-ho tot
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visualitzar selecci\u00F3
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Seleccionar-ho tot
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar-ho tot ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Tot cap amunt
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Cap amunt
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Cap avall
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Tot cap avall

#XFLD: Subtle link description label
LINK_SUBTLE=Discret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Destacat

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualitzar amb F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Polseu F4 per obrir l'ajuda per a entrades

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Fila de peu de p\u00E0gina
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=T\u00EDtol
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subt\u00EDtol

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Estat de valor\: Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Pas seg\u00FCent
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiu
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtic
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiu

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Preferit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indicar

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Seleccionar t\u00EDtol
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=S\u00EDmbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotip

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=No hi ha elements adequats
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Comproveu les opciones de filtre

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} M\u00E9s
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Cont\u00E9 token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Marca
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Suprimible

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=No llegit
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloquejat

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Tancar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tots
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Endarrere
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Missatges

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3 positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3 negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Destacat

#XACT: ARIA text for position markers
CAROUSEL_POSITION=L''element {0} el visualitza {1} 

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Tractar
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Desar
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancel\u00B7lar
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Autoritzar
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rebutjar
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Reenviar
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Obrir a...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Classif.
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtrar
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grup
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indicador
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Preferit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Afegir
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correu electr\u00F2nic
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatre a SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir a SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar missatge
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Desar com a mosaic
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimir
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3 m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Missatges
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Alliberar

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=S'est\u00E0 desant l'esborrany...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=S'ha desat l'esborrany

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancel\u00B7lar
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Continuar
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Verificar

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Seleccionat
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Processat
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Pas
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Pas

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Preferits

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Opcions relacionades

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Enviar SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Preferits

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloquejats

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=D'acord

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Canc.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Seleccionador d'hora

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hores

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuts

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Segons

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(cap)
