
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Arrow Down

#XBLI: List text for no data lists
LIST_NO_DATA=No data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Unread

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Deletable

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Has Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Is Editable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Is Active

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Group Header

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} of {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Counter {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Error State

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Warning State

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Success State

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Back

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accept

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=More

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Seconds

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Warning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Success

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Show Details

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pull Down to Refresh

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Loading...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancel

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Undo Personalization

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Move Column Up

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Move Column Down

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Sort By

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filter By\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Clear All Filters

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Remove Filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Items selected\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Post something here

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Submit

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Show All Items

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 result available

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} results are available

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=No results

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Value help available

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Text input disabled

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Value State Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Value State Warning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Value State Success

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Remove Facet List

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Removable Facet\: Press DELETE to Remove

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Add Facet

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Reset

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Previous

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Are you sure you want to delete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Are you sure you want to delete the file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Delete File

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=The upload for the following files will be terminated\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Terminate upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=File name already exists.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Please enter a file name.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=File type is not allowed.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Delete

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminate

#XBUT: Text for EDIT button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Edit

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=View Settings
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Define Filters
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Define Sorting
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Define Groups
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Define Column Properties
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancel
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restore
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Warning
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Some condition values are missing or incorrect.\n Make sure all entries are correct and complete so they can be added to the filter.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selecting a large number of columns can slow down the performance

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Include

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exclude

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=between
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=contains
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=greater than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=greater than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=less than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=less than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=starts with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=ends with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Average
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=less than or equal to


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=from
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=to
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Value
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Add New Line
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Remove line
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Enter valid value

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Show All
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Select all ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Move to Top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Move Up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Move Down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Move to Bottom

#XFLD: Subtle link description label
LINK_SUBTLE=Subtle
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Emphasized

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Press F5 to refresh

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Press F4 to open a value help dialog

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Footer
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Header
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subheader

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Value State Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Value State Warning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Value State Success

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Next Step
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positive
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critical
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negative

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} of {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Rating

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorite
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Flag

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Select Title
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=No matching items found.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Check the filter settings

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} More
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Contain Tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Deletable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Unread
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Locked

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Close
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=All
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Back
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Messages

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positive Action
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negative Action
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Emphasized

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Item {0} of {1} displayed

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Save
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancel
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Approve
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Reject
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Forward
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Open in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Group
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Flag
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorite
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Add
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Send Email
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuss in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Share on SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Send Message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Save as Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Share

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Saving draft...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Draft saved

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancel
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Next
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Review

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Selected
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Processed
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Step
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Step

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorite

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Related Options

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Send SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorite

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Locked

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Cancel

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Time Picker

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hours

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Seconds

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM
#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(none)
