<?xml version='1.0' encoding='utf-8'?>
<widget id="com.kaufland.ksilence" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>K-Silence</name>
    <description>
        Beschreibung folgt
    </description>
    <author email="timo.dittmann@kaufland.com" href="http://kaufland.com">
        Kaufland Informationssysteme
    </author>
    <content src="index.html" />
    <icon src="www/img/kauflandLogo.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="SplashScreenDelay" value="0" />
</widget>
