# App Descriptor
appTitle=K-Silence
appDescription=A simple K-Silence bla bla bla

# Login Page
homePageTitle=K-Silence
homePageTitleLogin=K-Silence Login
textYourName=Name
loginButtonText=Login
invalidName=Bitte einen Namen eingeben
notFoundName=Der Name wurde in der DB nicht gefunden!

# Message Page
ownMessage=Eigene Nachricht
defindedMessage=Vordefinierte Nachrichten
textContinue=Weiter
emptyMessage=Bitte eine Nachricht auswählen oder eine eigene eingeben

# Settings Dialog
textSettings=Einstellungen
textLanguage=Sprache
dialogCloseButtonText=Speichern

# MyTasks
inProcessTasks=Tasks in process
openTasks=Open tasks
snoozeTasks=Snooze tasks

# Contact Page
textYourMessage=Ihre Nachricht
textChooseContact=Kontakt auswählen

# Snooze Page
textSnooze=Schlummermodus
textSnoozeTime=Zeit (min)
textSnoozeMessage=Nachricht
dialogSnoozeButtonText=Senden
