# App Descriptor
appTitle=K-Silence
appDescription=A simple K-Silence App

# Login Page
homePageTitle=K-Silence
homePageTitleLogin=K-Silence Login
textYourName=Name
loginButtonText=Login
invalidName=Please enter a name
notFoundName=The name was not found in DB
somethingWentWrong=Something went wrong. Please contact an admin

# Message Page
ownMessage=Own message
defindedMessage=Defined Message
textContinue=Continue
emptyMessage=Please enter a message
newMessage=New Message
myTasks=My Tasks

# MyTasks
inProcessTasks=Tasks in process
openTasks=Open tasks
snoozeTasks=Snooze tasks

# Settings Dialog
textSettings=Settings
textLanguage=Language
dialogCloseButtonText=Save
settingsSaved=Settings saved
successfulLogout=Logout successful

# Contact Page
textYourMessage=Your Message
textChooseContact=Choose Contact
notificationSend=Notification send!
fillAllFields=Please fill in all fields!
inputNumber=Number
inputContact=Contact
inputDepartment=Department

# Snooze Page
textSnooze=Snoozemode
textSnoozeTime=Time (min)
textSnoozeMessage=Message
dialogSnoozeButtonText=Send